
#image: registry.gitlab.com/pages/hugo/hugo:latest
#image: registry.gitlab.com/pages/hugo/hugo_extended:0.92.0
image: node:16.16.0
variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - npm install
  - npm run build
 # - hugo
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
